# Proyecto-SQA-Reto_Tecnico

./: pom.xml
src/main/java/org/tests/: config.java  pages.java  tests.java  utils.java
